The Book Cafe/PETCARE_Csharp/Employees.xaml

<Window x:Class="PETCARE_Csharp.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETCARE_Csharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Employees"      Height="700" 
        Width="1200"
        WindowStyle="None"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Images/menub.png"/>

        <!--Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Poppins-SemiBold.ttf #Poppins"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
        <!--Tooltip-->

        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="Background" Value="#363636"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Poppins-SemiBold.ttf"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>


                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>


                            </Trigger>



                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="200">
        <Grid>

            <!-- //Background color//-->
            <Grid Background="White">


                <!--Navigation panel-->


                <!--Navigation panel-->
                <!--Navigation panel-->

                <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="90"                  
                  Background="#C8253E">

                    <StackPanel x:Name="st_pnl">
                        <!--Grid for all toggle menu button-->

                        <Grid Height="100">


                            <!--Toggle button-->

                            <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="14,14,0,26"
                                      Width="60"
                                      Height="60"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}"
                                      >
                                <!--toggle button default background image-->

                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Images/menub.png"
                                            Stretch="None"/>
                                </ToggleButton.Background>

                                <!--toggle button checked unchecked events-->
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation 
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="235"
                                                To="90"
                                                Duration="0:0:0.2"
                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation 
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="90"
                                                To="235"
                                                Duration="0:0:0.3"
                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                </ToggleButton.Triggers>


                            </ToggleButton>

                        </Grid>
                        <!--Menu items-->

                        <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <!--Listview items style temple-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd"
                                              Height="65"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Background="{TemplateBinding Background}"                                              
                                              SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>


                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>


                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#363636"/>
                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#363636"/>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <!--Home-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <!--Tooltip-->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>
                                <StackPanel Orientation="Horizontal"
                                        Width="250"
                                            >
                                    <Image x:Name="Home1" Source="Images/Homeb.png"
                                       Stretch="None" Height="78" Width="86" RenderTransformOrigin="0.345,0.49" MouseLeftButtonDown="Home1_click"                                       
                                      >
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleY="0.674"/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="0.268"/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock Text="Home"
                                           Margin="27,0,20,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                            </ListViewItem>

                          
                            <!--Products-->
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <!--Tooltip-->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Products"
                                         Content="Products"                                         
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image x:Name="prdcts" Source="Images/book-logo.png"
                                       Stretch="None" Width="84" MouseLeftButtonDown="prodspg" 
                                      
                                       />
                                    <TextBlock Text="Products"
                                           Margin="27,0,0,0"
                                           Style="{StaticResource font_style}" Width="89" RenderTransformOrigin="1.377,0.477"/>

                                </StackPanel>
                            </ListViewItem>
                            <!--Employees-->
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <!--Tooltip-->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Employees"
                                         Content="Employeees"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image x:Name="emp" Source="Images/employee.png"
                                       Stretch="None" Width="75" MouseLeftButtonDown="emppg" 
                                      
                                       />
                                    <TextBlock Text="Employees"
                                           Margin="27,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                            </ListViewItem>
                            <!--Customers-->
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <!--Tooltip-->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Customers"
                                         Content="Customers"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image x:Name="cust" Source="Images/customers.png"
                                       Stretch="None" Width="81" MouseLeftButtonDown="cuspg" 
                                      
                                       />
                                    <TextBlock Text="Customers"
                                           Margin="27,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                            </ListViewItem>
                            <!--Billing-->
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <!--Tooltip-->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Billing"
                                         Content="Billing"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image x:Name="bill" Source="Images/Billing.png"
                                       Stretch="None" Width="84" MouseLeftButtonDown="billing_click" 
                                      
                                       />
                                    <TextBlock Text="Billing"
                                           Margin="27,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                            </ListViewItem>
                            <!--Logout-->
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <!--Tooltip-->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_logout"
                                         Content="Logout"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image x:Name="Logout" Source="Images/logout.png"
                                       Stretch="None" Width="85" MouseLeftButtonDown="Lgut"                             
                                       />
                                    <TextBlock Text="Logout"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                            </ListViewItem>

                        </ListView>

                    </StackPanel>



                </Grid>
                <!--End Navigation panel-->
                <StackPanel Width="1100" Height="625" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Border Width="1000" Height="300" CornerRadius="20" Background="#C8253E" Margin="30,0,70,0" >
                        <StackPanel Width="1010" Height="300">
                            <StackPanel Width="250" Margin="380,5">
                                <TextBlock Text="Name" HorizontalAlignment="Right" FontSize="25" FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" Foreground="white" Margin="-319,50,493,0" />
                            </StackPanel>
                            <StackPanel Width="250" Margin="380,5">
                                <TextBlock Text="Address" HorizontalAlignment="Right" FontSize="25" FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" Foreground="white" Margin="-97,-48,205,0" Width="142" />
                            </StackPanel>
                            <StackPanel Width="250" Margin="380,5">
                                <TextBlock Text="Phone" HorizontalAlignment="Right" FontSize="25" FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" Foreground="white" Margin="0,-56,-276,0" Width="142" />
                            </StackPanel>
                            <StackPanel Width="250" Margin="380,5">
                                <TextBlock Text="Date of Birth" HorizontalAlignment="Right" FontSize="25" FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" Foreground="white" Margin="0,-65,-45,0" Width="161" />
                            </StackPanel>
                            <StackPanel Width="250" Margin="380,5">
                                <TextBox x:Name="Emp_Name" FontSize="20" HorizontalAlignment="Right"  FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" Foreground="Black" Width="180" Background="White" Height="45" Margin="-322,-20,392,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Width="250" Margin="380,5">
                                <TextBox x:Name="Emp_Address" FontSize="20" HorizontalAlignment="Right"  FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" Foreground="Black" Width="180" Background="White" Height="45" Margin="-102,-65,172,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Width="250" Margin="380,5">
                                <TextBox x:Name="Emp_DOB" HorizontalAlignment="Right" AcceptsReturn="True" TextWrapping="Wrap"  
                                         FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" Foreground="Black" Width="190" 
                                         Background="White" Height="45" Margin="0,-85,-71,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Width="250" Margin="380,5">
                                <TextBox x:Name="Emp_Cno" FontSize="20"   FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" 
                                         Foreground="Black" Width="180" Background="White" Height="45" Margin="380,-105,-310,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <!-- input field end -->

                            <StackPanel Width="300">
                                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="white" Background="white" Foreground="#000" 
                                        ToolTip="Login" x:Name="Save" Click="Save_click" Content="Save" Margin="-119,15,319,0" FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" >
                                </Button>
                            </StackPanel>


                            <StackPanel Width="300">
                                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="white" Background="white" Foreground="#000" 
                                        ToolTip="Login" x:Name="Edit" Content="Edit" Margin="77,-40,123,0" FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" Click="Edit_Click" >
                                </Button>
                            </StackPanel>


                            <StackPanel Width="300">

                                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="white" Background="white" Foreground="#000" 
                                        ToolTip="Login" x:Name="Delete" Content="Delete" Margin="279,-40,-79,0" FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" Click="Delete_Click" />
                            </StackPanel>


                            <StackPanel Width="300"/>


                        </StackPanel>
                    </Border>
                </StackPanel>




                <StackPanel Width="70" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Margin="4,20,16,20" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Height="48" Width="Auto" RenderTransformOrigin="0.618,0.197"  >
                        <materialDesign:PackIcon Kind="Close" Foreground="#2A9D8F" Width="30" Height="30" />
                    </Button>
                </StackPanel>
                <Label  FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" Content="Employee Details" HorizontalAlignment="Left" Margin="196,378,0,262" FontSize="35" VerticalAlignment="Center"/>

                <Label  FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" Content="Search ID" HorizontalAlignment="Left" Margin="656,387,0,267" FontSize="25" VerticalAlignment="Center"/>

                <StackPanel Width="250" Margin="380,5">
                    <TextBox x:Name="Emp_Name1" FontSize="20"   FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" 
                                         Foreground="Black" Width="180" Background="white" BorderBrush="#C8253E" BorderThickness="2" Height="45" Margin="322,382,-252,0" VerticalAlignment="Center" />
                </StackPanel>


                <StackPanel Width="300">

                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#C8253E" Background="#C8253E" Foreground="white" 
                                        ToolTip="Login" x:Name="Search" Click="Search_click" Content="Search" Margin="553,390,-353,0" FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" />
                </StackPanel>


                <DataGrid x:Name="Employeetbl" FontFamily="/Fonts/Poppins-Medium.ttf #Poppins" FontSize="20" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="249" Margin="128,441,0,0" VerticalAlignment="Top" Width="1000" SelectionChanged="Employeetbl_SelectionChanged" HorizontalGridLinesBrush="#363636" VerticalGridLinesBrush="#FFA6B0AF" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding emp_id}" Header="Emp-ID" Width="200"  />
                        <DataGridTextColumn Binding="{Binding emp_name}" Header="Emp-Name" Width="200"  />
                        <DataGridTextColumn Binding="{Binding emp_add}" Header="Emp-Address" Width="200"  />
                        <DataGridTextColumn Binding="{Binding emp_dob}" Header="Emp-DOB" Width="200"  />
                        <DataGridTextColumn Binding="{Binding emp_no}" Header="Emp-Cno" Width="200"  />



                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Border>
</Window>
