The Book Cafe/PETCARE_Csharp/Home.xaml

<Window x:Class="PETCARE_Csharp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETCARE_Csharp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" 
        Height="700" 
        Width="1200"
        WindowStyle="None"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        
        >
    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Images/menub.png"/>

        <!--Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Poppins-SemiBold.ttf #Poppins"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
        <!--Tooltip-->

        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="Background" Value="#C8253E"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Poppins-SemiBold.ttf"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>


                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>


                            </Trigger>



                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="200">
        <Grid>

            <!-- //Background color//-->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>


                <!--Navigation panel-->


                <!--Navigation panel-->
                <!--Navigation panel-->

                <!--Navigation panel-->

                <!--Navigation panel-->


                <Border
                                Background="#C8253E"
                                CornerRadius="20"
                                
                                Margin="154,39,75,506"
                                BorderThickness="3" Grid.ColumnSpan="2"
                                 />
                <Label 
                    Content="HELLO!&#xA;Welcome to the Book Cafe. "
                    FontFamily="Fonts/Poppins-SemiBold.ttf #Poppins"
                    FontSize="40"
                    Foreground="white"
                    HorizontalAlignment="Center" 
                    Margin="198,52,200,0" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Height="130" 
                    Width="802"
                    />

                <!--Navigation panel-->
                <!--End Navigation panel-->
                <StackPanel Width="1100" Height="625" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <StackPanel>


                        <!--Cat card-->
                        <!--End Cat card-->
                        <!--Dog card-->
                        <!--Cat card-->
                        <!--Dog card-->
                        <!--Cat card-->
                        <!--Dog card-->
                        <!--Cat card-->
                        <!--End Dog card-->
                        <!--Cat card-->

                        <Border
                                Height="219"
                                Background="#C8253E"
                                CornerRadius="20"
                                BorderBrush="#C8253E"
                                Margin="56,140,818,0"
                                BorderThickness="3"
                                 >


                            <Grid>
                                <TextBlock 
                                        Text="Search for &#xA;books"
                                               Foreground="white"
                                               FontSize="30"
                                               FontWeight="Medium"
                                               FontFamily="Poppins"
                                               HorizontalAlignment="Right"
                                               Margin="0,107,52,24" Width="142" Height="82"/>

                                <Image Width="109"
                                       Source="book-logo.png"
                                       HorizontalAlignment="Left" Margin="10,4,0,90"
                                       />
                            </Grid>

                        </Border>

                        <Border
                                Height="214"
                                Background="#C8253E"
                                CornerRadius="20"
                                BorderBrush="#C8253E"
                                Margin="295,-220,585,0"
                                BorderThickness="3"
                            >
                            <Grid>
                                <StackPanel Margin="0,0,-0.2,0" Height="207" VerticalAlignment="Top">

                                    <TextBlock Text="Get a &#xA;Payment"
                                        Foreground="#fff"
                                        FontSize="33"
                                        FontWeight="Medium"
                                        HorizontalAlignment="Right"
                                               FontFamily="Poppins"
                                        Margin="0,100,38,0"
                                        Height="92" Width="152"
                                               />
                                </StackPanel>
                                <Image Width="154"
                                       Source="Images/Billing.png"
                                       HorizontalAlignment="Left" Margin="33,24,0,98"
                                       />




                            </Grid>


                        </Border>
                    </StackPanel>


                </StackPanel>



                <StackPanel Width="70" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Margin="0,20,20.4,20" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Height="48" Width="Auto" RenderTransformOrigin="0.618,0.197"  >
                        <materialDesign:PackIcon Kind="Close" Foreground="#c8253e" Width="30" Height="30" />
                    </Button>
                </StackPanel>
                <Border
                                Background="#C8253E"
                                CornerRadius="20"
                                BorderBrush="#C8253E"
                                Margin="154,464,37.2,22"
                                BorderThickness="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="401*"/>
                            <ColumnDefinition Width="57*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Text="Add books &#xA;to the shop DB"
                                               Foreground="white"
                                               FontSize="30"
                                               FontWeight="Medium"
                                               HorizontalAlignment="Right"
                                               Margin="0,65,70,0" Height="87" Width="208"
                                               />
                        </StackPanel>
                        <Image Width="118"
                                       Source="Images/addbook.png"
                                       HorizontalAlignment="Left" Margin="33,40,0,37"
                                       />



                    </Grid>


                </Border>

                <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="90"                  
                  Background="#C8253E">

                    <StackPanel x:Name="st_pnl">
                        <!--Grid for all toggle menu button-->

                        <Grid Height="100">


                            <!--Toggle button-->

                            <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="14,14,0,26"
                                      Width="60"
                                      Height="60"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}"
                                      >
                                <!--toggle button default background image-->

                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Images/menub.png"
                                            Stretch="None"/>
                                </ToggleButton.Background>

                                <!--toggle button checked unchecked events-->
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation 
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="235"
                                                To="90"
                                                Duration="0:0:0.2"
                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation 
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="90"
                                                To="235"
                                                Duration="0:0:0.3"
                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                </ToggleButton.Triggers>


                            </ToggleButton>

                        </Grid>
                        <!--Menu items-->

                        <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <!--Listview items style temple-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd"
                                              Height="65"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Background="{TemplateBinding Background}"                                              
                                              SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>


                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>


                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#363636"/>
                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#363636"/>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <!--Home-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <!--Tooltip-->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>
                                <StackPanel Orientation="Horizontal"
                                        Width="250"
                                            >
                                    <Image x:Name="Home1" Source="Images/Homeb.png"
                                       Stretch="None" Height="78" Width="86" RenderTransformOrigin="0.345,0.49" MouseLeftButtonDown="Home1_click"                                       
                                      >
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleY="0.674"/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="0.268"/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock Text="Home"
                                           Margin="27,0,20,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                            </ListViewItem>


                            <!--Products-->
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <!--Tooltip-->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Products"
                                         Content="Products"                                         
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image x:Name="prdcts" Source="Images/book-logo.png"
                                       Stretch="None" Width="84" MouseLeftButtonDown="prodspg" RenderTransformOrigin="0.661,0.5" 
                                      
                                       />
                                    <TextBlock Text="Products"
                                           Margin="27,0,0,0"
                                           Style="{StaticResource font_style}" Width="89" RenderTransformOrigin="1.377,0.477"/>

                                </StackPanel>
                            </ListViewItem>
                            <!--Employees-->
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <!--Tooltip-->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Employees"
                                         Content="Employeees"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image x:Name="emp" Source="Images/employee.png"
                                       Stretch="None" Width="70"  MouseLeftButtonDown="emppg" 
                                      
                                       />
                                    <TextBlock Text="Employees"
                                           Margin="27,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                            </ListViewItem>
                            <!--Customers-->
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <!--Tooltip-->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Customers"
                                         Content="Customers"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image x:Name="cust" Source="Images/customers.png"
                                       Stretch="None" Width="81" MouseLeftButtonDown="cuspg" 
                                      
                                       />
                                    <TextBlock Text="Customers"
                                           Margin="27,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                            </ListViewItem>
                            <!--Billing-->
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <!--Tooltip-->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Billing"
                                         Content="Billing"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image x:Name="bill" Source="Images/Billing.png"
                                       Stretch="None" Width="84" MouseLeftButtonDown="billing_click" 
                                      
                                       />
                                    <TextBlock Text="Billing"
                                           Margin="27,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                            </ListViewItem>
                            <!--Logout-->
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <!--Tooltip-->
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_logout"
                                         Content="Logout"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image x:Name="Logout" Source="Images/logout.png"
                                       Stretch="None" Width="85" MouseLeftButtonDown="Lgut"                             
                                       />
                                    <TextBlock Text="Logout"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                            </ListViewItem>

                        </ListView>

                    </StackPanel>



                </Grid>
            </Grid>
            <Label x:Name="Usernamelbl" FontFamily="Fonts/Poppins-SemiBold.ttf #Poppins"
                    FontSize="40" Foreground="White" Content="" HorizontalAlignment="Left" Margin="353,52,0,0" VerticalAlignment="Top" Height="67" Width="371" RenderTransformOrigin="0.5,0.5"/>


        </Grid>
    </Border>


</Window>

   
