The Book Cafe/PETCARE_Csharp/login.xaml

<Window x:Class="PETCARE_Csharp.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETCARE_Csharp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        Title="login" Height="450" Width="800"
        Background="Transparent"
        Topmost="True">

    <Border Height="450" VerticalAlignment="Bottom" CornerRadius="0 0 180 0" Background="White">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#C8253E" Offset="1" />
                    <GradientStop Color="#363636" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White" MouseDown="Border_MouseDown">
            </Border>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <Image Source="Images/book-cafe.png" Width="300" Height="300" Margin="28,30,22,10"></Image>
                </StackPanel>
                <StackPanel Width="3" Height="300" Margin="0 0 0 60">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#000000" Height="300"/>
                </StackPanel>
                <StackPanel Width="350">
                    <StackPanel Margin="20 40">
                        <TextBlock Text="Login" Margin="20" Foreground="black" TextAlignment="Center" FontSize="38" FontWeight="DemiBold"  FontFamily="monaco"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="#000"/>
                            <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="#000000" Width="250" BorderBrush="#000" CaretBrush="#000" SelectionBrush="#000"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#000000"/>
                            <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="**********" Foreground="#000" Width="250" BorderBrush="#000" CaretBrush="#000" SelectionBrush="#000"/>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#C8253E" Background="#C8253E" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login" >
                            </Button>
                        </StackPanel>
                        <StackPanel Height="100">
                            <TextBlock Text="Don't Have an Account?" Margin="5" Foreground="#000" TextAlignment="Center" FontSize="15" FontFamily="Monaco"></TextBlock>
                            <TextBlock TextDecorations="Underline" Text="Sign Up" HorizontalAlignment="Center" FontSize="15" x:Name="gotosignup" MouseDown="btntosignup_Click"></TextBlock>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="97">
                    <Button Margin="30 20 20 20" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Height="44" Width="Auto">
                        <materialDesign:PackIcon Kind="Close" Foreground="#000" Width="30" Height="30" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
