The Book Cafe/PETCARE_Csharp/signup.xaml

<Window x:Class="PETCARE_Csharp.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETCARE_Csharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="SignUp" Height="450" Width="800">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#AF2138" Offset="1" />
                <GradientStop Color="#363636" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="800">
            <StackPanel Width="350">
                <Image Source="/Images/book-cafe.png" Width="300" Height="300" Margin="28,50,20,10" ></Image>
            </StackPanel>
            <StackPanel Width="3" Height="300" Margin="0 0 0 60">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#000" Height="300"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Sign Up" Margin="20" Foreground="#000" TextAlignment="Center" FontWeight="DemiBold" FontSize="38" FontFamily="Monaco"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="#000"/>
                        <TextBox x:Name="Username" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="#000" Width="250" BorderBrush="#000" CaretBrush="#000" SelectionBrush="#000"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Mail" Width="25" Height="25" Foreground="#000"/>
                        <TextBox x:Name="Email" Margin="10 0" materialDesign:HintAssist.Hint="Enter Email Address" Foreground="#000" Width="250" BorderBrush="#000" CaretBrush="#000" SelectionBrush="#000"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#000"/>
                        <PasswordBox x:Name="Password" Margin="10 0" materialDesign:HintAssist.Hint="Password" Foreground="#000" Width="250" BorderBrush="#000" CaretBrush="#000" SelectionBrush="#000"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#000"/>
                        <PasswordBox x:Name="ConfirmPassword" Margin="10 0" materialDesign:HintAssist.Hint="Confirm Password" Foreground="#000" Width="250" BorderBrush="#000" CaretBrush="#000" SelectionBrush="#000"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#AF2138" Background="#AF2138" Foreground="White" ToolTip="Login" x:Name="btnsignup" Click="btnsignup_Click" Content="Sign Up">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="97">
                <Button Margin="30 20 20 20" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Height="44" Width="Auto">
                    <materialDesign:PackIcon Kind="Close" Foreground="#363636" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
